# Source code location
sonar.sources=src/main/kotlin

# Exclusions
sonar.exclusions=**/.dockerignore,**/.env,**/.env.example,**/.gitattributes,**/.gitignore,**/.idea/**,**/.insomnia/**,**/.mvn/**,**/CI-CD.md,**/docker-compose.yaml,**/Dockerfile,**/Dockerfile.dev,**/helm/**,**/manifests/**,**/mvnw,**/mvnw.cmd,**/scripts/**,**/target/**

# Language specific settings (example for Java)
sonar.java.binaries=target/classes

# Additional settings
sonar.tests=src/tests/kotlin
sonar.test.inclusions=**/*Test.kt
sonar.coverage.exclusions=**/test/**